<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDES SOCIAS</title>
    <link rel="shortcut icon" href="redes socias/foto.jpg" type="foto perfil">
    <style>
        .fotodeperfil{
            border-radius: 90px;;
            }
        body{
             background-image:linear-gradient(to right #7AE9FF #5DDCF5 #2F94A8);
            font-family: Arial, Helvetica, sans-serif;
    
        }
        
        
    </style>
    </head>
<body class="inicio01">
    <h1>OLA MEU NOME E PAULO KAUÃ</h1>
    <img class="fotodeperfil" src="redes socias/foto.jpg" alt="foto de perfil">
    <p>Ola de novo meu nome e <strong>PAULO KAWAN</strong> bom tenho 19 anos e gosto muito de tecnologia e quero aprender muito <br>
         mais de mexer no pc e sempre quero aprender e vou botar minhas redes socias pra vcs me acompanhar meu dia a dia</p>
         <h2>MINHA REDES SOCIAS</h2>
         <p>
            <ul type="none">
                <li> <img src="redes socias/icone-facebook.png" alt="FACEOOK"> <a href="https://www.facebook.com/profile.php?id=100017544973537"  target="_blank" rel="next">facebook</a>---- Me acompanhe no facebook</li>
                <li> <img src="redes socias/icone-instagram.png" alt="instragram"> <a href="https://www.instagram.com/eukawan00/" target="_blank" rel="next">instragram</a>---- Me acompanhe no instragram</li>
                <li> <img src="redes socias/icone-youtube.png" alt="youtube"> <a href="https://www.youtube.com/channel/UCYNX5ak1uLWxJW69xgOo9IA" target="_blank" rel="next">youtube</a>----- Me acompanhe no youtube</li>
            </ul>
         </p>
         <h3>Me segui la nesses links acima e muito obrigado</h3>
</body>
</html>